
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <!--Semantica html -->
  <header>
   <img width= 20% height=20% src="https://th.bing.com/th/id/OIP.PAYDRsJLgfnYM3QJ6-3K1wHaE8?w=259&h=180&c=7&r=0&o=5&pid=1.7"> 
   <a href="#">link 1</a>
   <a href="#">link 2</a>
</header> <hr>
<section>
    <h1>Space x</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo placeat quisquam doloribus repellendus, fugit beatae deserunt blanditiis nisi voluptas id molestiae quibusdam ratione? Quibusdam numquam impedit mollitia doloribus ratione qui.</p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo placeat quisquam doloribus repellendus, fugit beatae deserunt blanditiis nisi voluptas id molestiae quibusdam ratione? Quibusdam numquam impedit mollitia doloribus ratione qui.</p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo placeat quisquam doloribus repellendus, fugit beatae deserunt blanditiis nisi voluptas id molestiae quibusdam ratione? Quibusdam numquam impedit mollitia doloribus ratione qui.</p>
    <h1> Our services</h1>
  <ul>
      <li>lore re rer r ere</li>
      <li>ererwsdfsdfb</li>
      <li>sdfsdfsdfsdfsc</li>
  </ul>
  <h1 ><strong>Prices</strong></h1>
<table border="1">

    <tr>
        <td><strong>Service</strong></td>
        <td><strong>Value</strong></td>
        
    </tr>

    <tr>
        <td>Engineer</td>
        <td>R$22</td>
    </tr>

    <tr>
        <td>Motor</td>
        <td>R$26</td>
       
    </tr>
</table>
</section>

    
   
<hr>
<footer>
   2022 space  x
</footer>


</body>
</html>